<!DOCTYPE html>
<html>
<head>
	<title>云海</title>
</head>
<style type="text/css">
	body
	{
	background:gray;
	}
	#d1{
	height:100px;
	background:#8F8FBD;
	margin-top:10px;
	padding:0px;
	border:0px;
	margin: 10px;
    }
    #dd1{
    	width: 500px;
    	background:transparent;
    	position: absolute;
    	left: 150px;
    	top: 10px;
    	float: left;
    	z-index:999;
    }
    
   
    #d2{
    	height: 1000px;
    	width: 1450px;
        margin: 10px;
        margin-left: 25px;
        position:absolute;
        text-align: center;
    	background: white;
    }
    .dd2{
    	position: absolute;
    	margin-left: 650px;
    	margin-top: 40px;
       font-weight:bolder;
       font-size:58px;
       color: black;
       font-family:STXingkai;} 
     .dd3{
       	position: absolute;
    	margin-left: 150px;
    	margin-top: 170px;
    	width: 580px;
       font-weight:lighter;
       font-size:23px;
       color: black;
       line-height:30px;
       font-family:STXsong;
       }
      .dd4{
       	position: absolute;
       	margin: 10px;
    	margin-left: 800px;
    	margin-top: 210px;
    	width: 580px;
       }
       .dd5{
       	position: absolute;
       	margin: 10px;
    	margin-left: 800px;
    	margin-top: 600px;
    	width: 580px;
       }
       #d4{
    	width: 50px;
    	background:transparent;
    	position: absolute;
    	left: 1400px;
    	top: 700px;
    }
</style>
<body>
	<div id="d1"></div>
	<div id="dd1"><img src="../images/yunhai.png" width="400px"></div>
     <div id="d2">
     	<div class="dd2">黄山云海</div>
     	<div class="dd3">    云海是黄山第一奇观，黄山自古就有云海之称。黄山四绝中，首推的就是云海了，由此可见，云海是装扮这个“人间仙境”的神奇美容师。山以海名，谁曰不奇？奇妙之处，就在似海非海，山峰云雾相幻化，意象万千，想象更是万万千千！！!按地理分布，黄山可分为五个海域：莲花峰、天都峰以南为南海，也称前海；玉屏峰的文殊台就是观前海的最佳处，云围雾绕，高低沉浮，“自然彩笔来天地，画出东南四五峰”。狮子峰、始信峰以北为北海，又称后海。狮子峰顶与清凉台，既是观云海的佳处，也是观日出的极好所在。空气环流，瞬息万变，曙日初照，浮光跃金，更是艳丽不可方物。白鹅岭东为东海，于东海门迎风伫立，可一览云海缥缈。丹霞峰、飞来峰西边为西海，理想观赏点乃排云亭，烟霞夕照，神为之移。光明顶前为天海，位于前、后、东、西四海中间，海拔1800米，地势平坦，云雾从足底升起，云天一色，故以“天海”名之。黄山峰石在云海中时隐时现，似真似幻，使人感到一种缥缈的仙境般的美。云海中的景物往往若隐若现，模模糊糊，虚虚实实，令观者捉摸不定，于是产生幽邃、神秘、玄妙之感，给人一种朦胧的美。峰石的实景和云海的虚景绝妙的配合，一片烟水迷离之景，是诗情，是画意，是含而不露的含蓄美。它给人留有驰骋想象的余地，能引起游人无限的冥想和遐思。烟云飘动，山峰似乎也在移动，这种动静交错转化，就是美学上形式美法则高级形式－多样统一－的表现之一，也是我们的美感源泉之一。因此，我们旅游时，应该学会从动静对比，虚实相济，变化和统一等方面云把握云气景色的美。</div>
    <div class="dd4"><a href="https://www.bilibili.com/bangumi/play/ep326775?share_medium=android&share_plat=android&share_source=QQ&share_tag=s_i&timestamp=1607599026&unique_k=6DdJO8"><img src="../images/10.jpg" width="480px"></a></div>
    <div class="dd5"><img src="../images/11.jpg" width="480px"></div>
     </div>
     <div id="d4"><a href="index.html" target="_top"><img src="../images/fanhui.png" width="50px"></a></div>
</body>
</html>