<!DOCTYPE html>
<html>
<head>
	<title>冬雪</title>
</head>
<style type="text/css">
	body
	{
	background:gray;
	}
	#d1{
	height:100px;
	background:#A8A8A8 ;
	margin-top:10px;
	padding:0px;
	border:0px;
	margin: 10px;
    }
    #dd1{
    	width: 500px;
    	background:transparent;
    	position: absolute;
    	left: 50px;
    	top: 0px;
    	float: left;
    	z-index:999;
    }
    
   
    #d2{
    	height: 1000px;
    	width: 1450px;
        margin: 10px;
        margin-left: 25px;
        position:absolute;
        text-align: center;
    	background: white;
    }
    .dd2{
    	position: absolute;
    	margin-left: 650px;
    	margin-top: 40px;
       font-weight:bolder;
       font-size:58px;
       color: black;
       font-family:STXingkai;} 
     .dd3{
       	position: absolute;
    	margin-left: 150px;
    	margin-top: 210px;
    	width: 580px;
       font-weight:lighter;
       font-size:23px;
       color: black;
       line-height:30px;
       font-family:STXsong;
       }
      .dd4{
       	position: absolute;
       	margin: 10px;
    	margin-left: 800px;
    	margin-top: 210px;
    	width: 580px;
       }
       .dd5{
       	position: absolute;
       	margin: 10px;
    	margin-left: 800px;
    	margin-top: 600px;
    	width: 580px;
       }
    .dd6
    {
      position: absolute;
        margin: 10px;
      margin-left: 100px;
      margin-top: 400px;
      width: 580px;
    }
       #d4{
    	width: 50px;
    	background:transparent;
    	position: absolute;
    	left: 1400px;
    	top: 700px;
    }
    
</style>
<body>
	<div id="d1"></div>
	<div id="dd1"><img src="../images/dongxue.png" width="300px"></div>
     <div id="d2">
     	<div class="dd2">黄山冬雪</div>
     	<div class="dd3">    除了黄山“四绝”，黄山的雪景独一无二，很多景色是在其它季节和别的地方看不到的。黄山山顶冬季的时间比较长，当气温降到零下十度左右时，雨雾会被凝结在树枝上形成钟乳石般的冰挂，挂满树枝，这时的黄山，雪与松、石、云、泉完美结合，犹如天上的珊瑚岛。</div>
    <div class="dd4"><img src="../images/14.jpg" width="480px"></div>
    <div class="dd5"><img src="../images/15.jpg" width="480px"></div>
    <div class="dd6">
      <video width="620" height="400" controls autoplay >                         <!--设置视频大小 控制 自动播放-->
                <source src="../flash/123.mp4" type="video/mp4">
               
            </video></div>
     </div>
     <div id="d4"><a href="../index.html" target="_top"><img src="../images/fanhui.png" width="50px"></a></div>
     
</body>
</html>