<!DOCTYPE html>
<html>
<head>
	<title>怪石</title>
</head>
<style type="text/css">
	body
	{
	background:gray;          /*设置背景颜色*/
	}
	#d1{                    
	height:100px;
	background:#8FBC8F;
	margin-top:10px;
	padding:0px;
	border:0px;
	margin: 10px;
    }
    #dd1{
    	width: 500px;
    	background:transparent;
    	position: absolute;
    	left: 90px;
    	top: 20px;
    	float: left;
    	z-index:999;          /*设置图片置于最上层*/
    }
    
   
    #d2{
    	height: 1000px;
    	width: 1450px;
        margin: 10px;
        margin-left: 25px;
        position:absolute;
        text-align: center;  /*居中*/
    	background: white;
    }
    .dd2{
    	position: absolute;  /*设置绝对位置*/
    	margin-left: 650px;
    	margin-top: 40px;
       font-weight:bolder;
       font-size:58px;
       color: black;
       font-family:STXingkai;
     } 
     .dd3{
       	position: absolute;
    	margin-left: 150px;
    	margin-top: 300px;
    	width: 580px;
       font-weight:lighter;
       font-size:23px;
       color: black;
       line-height:30px;
       font-family:STXsong;
       }
      .dd4{
       	position: absolute;
       	margin: 10px;
    	margin-left: 800px;
    	margin-top: 210px;
    	width: 580px;
       }
       .dd5{
       	position: absolute;
       	margin: 10px;
    	margin-left: 800px;
    	margin-top: 550px;
    	width: 580px;
       }
       #d4{
    	width: 50px;
    	background:transparent;
    	position: absolute;
    	left: 1400px;
    	top: 700px;
    }
</style>
<body>
	<div id="d1"></div>
	<div id="dd1"><img src="../images/guaishi.png" width="400px"></div>
     <div id="d2">
     	<div class="dd2">黄山怪石</div>
     	<div class="dd3">    
     	黄山怪石，星罗棋布，点缀在波澜壮观的黄山峰海中。它们形态别致，或大或小，争相竞秀，意趣无穷。黄山怪石，有的酷似珍禽异兽,如“猴子望太平”、“松鼠跳天都”、“鳌鱼驮金龟”、“孔雀戏莲花”、"天狗望月"；有的宛如各式人物，如：“仙人下棋”、“天女绣花”、“夫妻谈心”、“童子拜观音”；有的形同各种物品，如
“梦笔生花”、“笔架峰”、“仙人晒靴”、“飞来石”“仙人指路”；有的又以历史故事、神话传说而命名，如“苏武牧羊”、“太白醉酒”、“武松打虎”、“达摩面壁”等。
黄山“四绝”之一的怪石，以奇取胜，以多著称。已被命名的怪石有120多处。其形态可谓千奇百怪，令人叫绝。似人似物，似鸟似兽，情态各异，形象逼真。
黄山怪石从不同的位置，在不同的天气观看情趣迥异，可谓“横看成岭侧成峰，远近高低各不同”。其分布可谓遍及峰壑巅坡，或兀立峰顶或戏逗坡缘，或与松结伴，构成一幅幅天然山石画卷。</div>
    <div class="dd4"><img src="../images/8.jpg" width="480px"></div>
    <div class="dd5"><img src="../images/9.jpg" width="480px"></div>
    
     </div>
     <div id="d4"><a href="index.html" target="_top"><img src="../images/fanhui.png" width="50px"></a></div>   <!--设置返回接口 回到主页-->
</body>
</html>
<!--分页设计思路：首部设一缓冲，增加基调，左上角图片点明来意，形象生动，中间大字突出壮阔，左侧介绍详细入微，右边图片引人入胜-->