<!DOCTYPE html>
<html>
<head>
	<title>醉美黄山 梦里徽州</title>
</head>
<style type="text/css">
	a{text-decoration:none;color:#FF7F00;}                  /*将超链接下划线设置为无，设置超链接颜色*/
	body{
		background-image:url(../images/2.jpg);                /*设置背景*/
    background-size:110%;                                 /*调整背景比例*/
    overflow:hidden;                                      /*解决外边距塌陷*/
	}

	#d1{
		width: 100px;
		height: 100px;
		background-image: url(../images/logo.jpg);   
    background-size:100%;
		margin-left: 13px;
		margin-top: 32px;
		}
	#header{
		width: 710px;
		height: 40px;
		background: transparent;                              /*div背景颜色为透明*/
		margin-top: 95px;
		margin-left: 870px;
		float: left;
	}
	.d1{                                                   /*创建class类型*/
		width: 64px;
		height: 20px;
		background:transparent;
		color: white;
		float: left;
    font-weight:bolder;                                  /*加粗字体*/
    font-size:28px;                                      /*设置字体大小*/
    font-family:STXinwei;                                /*设置字体类型*/
	}
	.d2{width: 64px;
		height: 20px;
		background: transparent;
		color: white;
		float: left;
     font-weight:bolder;
    font-size:28px;
    font-family:STXinwei;
	}
    .li{
    	width: 30px;
    	height: 20px;
    	background: transparent;
    	float: left;
    }
    #d3{
    	height: 80px;
    	width: 480px;
    	position:absolute;
    	left: 970px;
    	top: 375px;
      font-weight:bolder;
    font-size:40px;
    font-family:STXingkai;
    }
    #d4{
    	width: 50px;
    	background:transparent;
    	position: absolute;
    	left: 1400px;
    	top: 700px;
    }
  
</style>
<body>
  <div id="d1"> 	
  		<div id="header">                                                                    
  			<div class="d2"><a href="qisong.html" target="_top">奇松</a></div>          <!-- 设置超链接至分页 target="_top"不打开新窗口 下同-->        
  			<div class="li"></div>
  			<div class="d2"><a href="guaishi.html" target="_top">怪石</a></div>
  			<div class="li"></div>
  			<div class="d1"><a href="yunhai.html" target="_top">云海</a></div>
  			<div class="li"></div>
  			<div class="d1"><a href="wenquan.html" target="_top">温泉</a></div>
        <div class="li"></div>
        <div class="d1"><a href="dongxue.html" target="_top">冬雪</a></div>
        <div class="li"></div>
  		</div>
  </div>
  	<div id="d3"><a href="https://baike.baidu.com/item/%E9%BB%84%E5%B1%B1/9416?fr=kg_qa" style="color:black;" target="_blink">醉美黄山   梦里徽州</a></div>
      <div id="d4"><a href="主页链接"><img src="../images/fanhui.png" width="50px"></a></div>           <!--返回寝室主页 设置图片路径大小-->
     
</body>
</html>
<!--主页设计思路： 通过精美图片作为背景，彰显徽派之美，黄山之阔，左上角的logo 映入眼帘，生动形象，右上角展现分页面接口，简单明了，右中大字点明主题，气势磅礴，页面简洁不失风采，平静不乏生动。图文并茂，五脏俱全。-->
