<!DOCTYPE html>
<html>
<head>
	<title>奇松</title>
</head>
<style type="text/css">
	body
	{
	background:gray;
	}
	#d1{
	height:100px;
	background:#215E21 ;
	margin-top:10px;
	padding:0px;
	border:0px;
	margin: 10px;
    }
    #dd1{
    	width: 500px;
    	background:transparent;
    	position: absolute;
    	left: 50px;
    	top: 20px;
    	float: left;
    	z-index:999;
    }
    
   
    #d2{
    	height: 1000px;
    	width: 1450px;
        margin: 10px;
        margin-left: 25px;
        position:absolute;
        text-align: center;
    	background: white;
    }
    .dd2{
    	position: absolute;
    	margin-left: 650px;
    	margin-top: 40px;
       font-weight:bolder;
       font-size:58px;
       color: black;
       font-family:STXingkai;} 
     .dd3{
       	position: absolute;
    	margin-left: 150px;
    	margin-top: 170px;
    	width: 580px;
       font-weight:lighter;
       font-size:23px;
       color: black;
       line-height:30px;
       font-family:STXsong;
       }
      .dd4{
       	position: absolute;
       	margin: 10px;
    	margin-left: 800px;
    	margin-top: 210px;
    	width: 580px;
       }
       .dd5{
       	position: absolute;
       	margin: 10px;
    	margin-left: 800px;
    	margin-top: 500px;
    	width: 580px;
       }
       #d4{
    	width: 50px;
    	background:transparent;
    	position: absolute;
    	left: 1400px;
    	top: 700px;
    }
</style>
<body>
	<div id="d1"></div>
	<div id="dd1"><img src="../images/yin.png" width="400px"></div>
     <div id="d2">
     	<div class="dd2">黄山奇松</div>
     	<div class="dd3">    黄山奇松，以石为母，以云为乳，七十二峰，处处都有青松点染，如一支支神奇的画笔，把五百里黄山抹上了生命的色彩。且不说那展翅欲飞的凤凰松，玉麒腾跃的麒麟松；也不说那轻歌低吟的竖琴松，缠绵亲昵的连理松。单是那漫山遍野普普通通的无名松，就足以把黄山装点得妙不可言。正因有了遍布峰林沟壑的黄山松，于是，黄山的景美了，山活了，风动了，云涌了，雨多了，泉响了……连山石也有了灵气。难怪古人说：“黄山之美始于松。又有徐霞客在游历黄山后之说：“五岳归来不看山，黄山归来不看岳。”
    黄山奇松千姿百态，或耸立挺拔，似擎天巨人；或翠枝舒展，如流水行云；或虬根盘结，如苍龙凌波；或矫健威武如猛虎归山——迎客松，送客松，陪客松，令人倍感亲切；竖琴松、连理松、探海松、令人浮想联翩。
    而立于玉屏峰上的迎客松，则是千千万万黄山松中的至宝，她雍容端庄，仪态万方，让人魂牵梦绕，流连忘返。迎客松是黄山的代表和象征，更是黄山人的化身和骄傲，她不仅被黄山人视为珍宝，更被中国人视为国宝。于是她的倩影走进了各族人民的心中，走进了人民大会堂，现如今，又伴随着改革开放，和黄山旅游事业的真正身为黄山人才掂量得出。发展而走出国，走向世界。可是，迎客松毕竟已是寿逾千年的古松了。黄山人极为重视迎客松的保护工作。黄山园林局自1983年起，就为迎客松配备了一位专职特护，对她实行全天候科学守护。十多年来，迎客松未出现过任何意外。</div>
    <div class="dd4"><img src="../images/6.jpg" width="480px"></div>
    <div class="dd5"><img src="../images/7.jpg" width="480px"></div>
     </div>
     <div id="d4"><a href="../index.html" target="_top"><img src="../images/fanhui.png" width="50px"></a></div>
</body>
</html>